{
  "expo": {
    "name": "steady pace",
    "slug": "steady-pace",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "steady-pace",
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
